AUTH0_CLIENT_ID={CLIENT_ID} 
AUTH0_CLIENT_SECRET={CLIENT_SECRET}
AUTH0_DOMAIN={AUTH)_ACCOUNT}
AUTH0_CALLBACK_URL=http://localhost:9009/callback
AUTH0_CONNECTION={DEFAULT_CONNECTION}
SCOPE={openid}
PORT={PORT DEFAULT 9009}
