AUTH0_CLIENT_ID=vLFyDYCrf5xNVusuoVEmKiSDkLJA1GA4
AUTH0_CLIENT_SECRET=yl8N33B8OGJOf9qLhelKOwT9SVIIe44z1GqU8muC5IMRXWtK2pRzmpBOQ7uM4T7S
AUTH0_DOMAIN=atlassian-cse.auth0.com
AUTH0_CALLBACK_URL=http://localhost:9009/callback
AUTH0_CONNECTION=local
SCOPE=openid
PORT=9009

